<html>
<head>
  <title>SEARCH</title>
<img src="image2.jpg" style="opacity:1.0;"></img>
  <style type="text/css"> 
    body{font-family: cursive;background: linear-gradient(45deg, #8e2de2, #4a00e0);;display: flex;}
    div{width: 500px; box-shadow: 0px 1px 10px #a8a8a8;top: 50%;left: 50%;transform:
    translate(-50% ,- 50%);background-color: #fff;padding-bottom: 10px} 
    h1{background-color: #60bc54;text-align: center;margin-top: 0;padding: 20px;color: #fff} 
    input{display: block; margin:auto; font-size: 20px} 
    p{text-align: center;font-size: 20px;color: #e0587c}
    input{width: 70%;border: 1px solid #60bc54;background-color: #fff;outline: none;border-radius: 5px;height:40px;padding: 10px} 
    input[type="submit"]:hover{background-color: #54b0bc;border: 0} 
    input[type="submit"]{background-color: #60bc54;color: #fff;cursor: pointer} 
    a{padding: 5px; border-radius: 3px; background-color: #c0eb30;text-decoration: none;display: inline-block;color: #000;} 
    a:hover{color: #fff; background-color: #4cce56;transition: all 0.3s}
  </style>
</head>
<body>
  <div>
    <h1>SEARCH</h1>
    <form action="http://localhost:8080/PROJECT/check.jsp">
      <p>ENTER email</p>
      <input type="text" name="email" id="name">
      <p>Enter your password</p>
      <input type="password" name="pass" id="pass"><br>
      <input type="submit" value="SEARCH">
      <p><a href="index.html">Home</a></p>
    </form>
  </div>
</body>
</html>